{
  "name": "movieTrack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "webpack-dev-server",
    "dev": "npm test && nodemon server.js",
    "test": "mocha --require babel-polyfill --compilers js:babel-register test/**/*.js",
    "test:watch": "mocha --watch test/**/*.js",
    "build": "webpack --display-error-details --colors --progress --module-bind 'js=babel'",
    "watch": "webpack --display-error-details --colors --progress --module-bind 'js=babel' --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsmed/movieTrack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsmed/movieTrack/issues"
  },
  "homepage": "https://github.com/itsmed/movieTrack#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "express": "^4.14.0",
    "express-jwt": "^3.4.0",
    "lodash": "^4.17.4",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.23.0",
    "css-loader": "^0.26.2",
    "mocha": "^2.5.3",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "react-addons-test-utils": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-validator": "^2.3.0"
  }
}
